<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: linear-gradient(to top,#000000, #599949);
            background-attachment: fixed;;
            /*display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100dvh;
        }
        #overview {
            margin-top: 20px;
            background-color : rgb(255,255,255,0.3);
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            animation-name: supercool;
            animation-duration: 3s;
            padding-bottom: 30px;
        }
        @keyframes supercool{
            from {
                width: 300px;
                height: 300px;
            }
            to {
                width: 400px;
                height: 400px;
            }
        }
        .form {
            display: flex !important;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 50px;
        }
        .form__input {
            margin-top: 15px;
            border: none !important;
            background-color : rgb(255,255,255,0.3);
            width: 300px;
            height: 45px;
            border-radius: 15px;
        }
        .form__input::placeholder {
            color: rgba(0, 0, 0, 0.8);
        }
        .form__submit {
            margin-top: 15px;
            border: none !important;
            background-color : rgba(82, 185, 68, 0.836);
            width: 220px;
            height: 45px;
            border-radius: 15px;
        }
        input:focus {outline:none;}
        span {
            color: rgba(230, 230, 230, 0.8);
            font-size: 50px;
            font-weight: 700;
        }
        img {
            width: 90px;
            height: 90px;
        }
        .header {
            display: flex !important;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .header__logo {
            align-items: center !important;
        }
        #ww {
             font-size: 20px;
             font-weight: 400;
             color: rgb(132, 225, 135);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="header__logo">
            <img src="free-icon-green-tea-4857219.png">
            <span id="ww">Matcha In.</span>
        </div>
        <span>로그인하세요</span>
    </header>
    <div id="overview">
        <form class="form">
            <input class="form__input" type="username" type="text"placeholder="이메일이나 아이디를 넣어주세요">
            <input class="form__input" type="password" type="password" placeholder="비밀번호를 넣어주세요">
            <input class="form__submit" type='submit' value='로그인'>
        </form>
    </div>
    
</body>
</html>